{
	"id": "recapitan",
	"name": "Recapitan",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Recapitan provides AI-powered analysis of daily and weekly notes, helping users reflect on their accomplishments, challenges, and growth.",
	"author": "Ernie Hsiung",
	"isDesktopOnly": false
}
